server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/ClientData
spring.datasource.username=root
spring.datasource.password=Software55@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update


